# ========================================
# NGHub Backend Environment Configuration
# ========================================

# ✅ RECOMMENDED: Supabase Connection Pooling (Port 6543)
# Go to: Supabase Dashboard → Database → Connection Pooling
# Copy the connection string and paste it below
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db-pool.[PROJECT_REF].supabase.co:6543/postgres

# ⚠️ NOT RECOMMENDED: Direct Connection (Port 5432)
# Only use for migrations or direct database access
# DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres

# JWT Secret - MUST be changed for production!
# Generate a random secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server Configuration
PORT=5000
NODE_ENV=development

# ========================================
# Supabase Storage Configuration
# ========================================
# Get these from: Supabase Dashboard → Settings → API
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ========================================
# QUICK SETUP INSTRUCTIONS:
# ========================================
# 1. Copy this file to .env (same directory)
# 2. Get your Supabase Connection Pooling URL:
#    - Go to Supabase Dashboard
#    - Database → Connection Pooling
#    - Copy "Connection string"
# 3. Replace the DATABASE_URL above with your string
# 4. Get your Supabase Storage credentials:
#    - Go to Supabase Dashboard → Settings → API
#    - Copy Project URL → SUPABASE_URL
#    - Copy anon public key → SUPABASE_ANON_KEY
#    - Copy service_role key → SUPABASE_SERVICE_ROLE_KEY
# 5. Create a storage bucket named 'documents' in Supabase Dashboard → Storage
# 6. Generate a secure JWT_SECRET for production
# 7. Save and restart your server
#
# ⚠️ NEVER commit the .env file to version control!
# ========================================

